version: "3"

services:
  serv:
    build: ./serv
    ports:
      - 3000:3000
    env_file:
      - .env
    environment:
      - ACCESS_TOKEN_SECRET_KEY=${ACCESS_TOKEN_SECRET_KEY}
      - REFRESH_TOKEN_SECRET_KEY=${REFRESH_TOKEN_SECRET_KEY}
    volumes:
      - ./serv:/usr/app:rw